version: '3.9'

services:
  env_gradle7-3-3_jdk11: # service name
    container_name: env_gradle7-3-3_jdk11 # <containerName>
    image: cwksc/env_gradle7-3-3_jdk11
    hostname: env_gradle7-3-3_jdk11 # <hostname>
    volumes:
      - ./workspace:/workspace
